The packages in this Java project are organized in the order they were discussed on each day. Read them as below

day11 --> Day 1, topic 1
day21 --> Day 2, topic 1
day22 --> Day 2, topic 2

Similarly, the Java class names inside each package are ending in a number.
Please open the classes in the ascending order of these numbers.

Assignments for each topic are described in respective classes.

When you create packages and classes for your assignments, do remember to remove the above numbers. 
They are added here just understand the order in which you need to proceed.

Day 1
	How to print anything on console - Hello World application
Day 2
	Data types in Java - How to store different types of data (numbers, characters, words etc.) in variables
	Various operations possible on a string (find length, convert to upper, lower case, extract a portion of a string etc.)
	Arrays - how to store more than one elements of the same data type under the same variable name
Day 3
	Control statements - Decision - how to use if, else, if-else, if-else if-else if, if-else if-else-if-else
	Control statements - Decision - how to use switch-case
	Control statements - Loop - while, do-while, for
	Control statements - Jump - break, continue
Day 4
	OOPS - what is a class and what are objects. Examples - Employee, Person. Getters, setters, empty constructor, parameterized constructor
	OOPS - encapsulation - data (attributes such as name, age etc.) and methods (getters, setters, etc.) and bundled together
	OOPS - inheritance - properties (attributes and methods) of another class (called parent class or super class)
	OOPS - inheritance - single, multilevel, hierarchical
	OOPS - inheritance - Object is the parent class for all classes even if we do not extend explicitly. Important methods in it are toString(), equals(), hashCode()
	OOPS - inheritance - Override toString() to display all attributes in the class and use in Sysyem.
Day 5
	OOPS - abstraction - define what all concrete class must implement (example - All cars will have break, the concrete class will implement break logic as per their details, a consumer will just know how to invoke (apply pedal))
	OOPS - abstraction - two ways to accomplish abstraction in Java; via abstract class and interface
	OOPS - abstraction - via abstract class - a default implementation may or may not be provided in the abstract class and the concrete class may use it or override to give its own implementation
	OOPS - abstraction - via interface - not possible to give a default implementation. The concrete class must provide implementations for all the methods defined in interface
Day 6
	Java keywords refreshed - static - to provide class level data/method (so that they will be common to all of its objects). Three places we use static - variable, method, block		
	Java keywords refreshed - final - to apply restrictions. Three places to use - variable, method, class
	Java keywords refreshed - super - user to refer the constructor(s) or other methods of the immediate parent class
	Java keywords refreshed - this - used to refer the current object. Useful in situations where there is an ambiguity in variable names
	Wrapper classes - Built around the primitive data types such as int, float etc. to provide additional functionalities rather than just holding a data in a variable. For example Integer.valueOf("5") can convert String 5 to integer 5 and assign to an int variable
	Wrapper classes - Autoboxing and Unboxing. Converting a primitive into its wrapper and vice versa
Day 7
	Collections - Java data structures to store multiple items together and perform various operations. For example, store the details of all Employees and sort them by name, age etc.		 
	Collections - List - maintains insertion order, duplicate elements allowed. Natural sorting (means simple strings or numbers) and sorting based on attributes in a class (name, age etc.)
	Collections - Sorting using Comparable and Comparator, by overriding compareTo() method. Comparator implementation in a different class and use that class for sorting using Collections.sort(). Comparator implementation without creating a new class
	Collections - Set - does not maintain insertion order, does not allow duplicate elements. Functioning of equals() and hashCode() to define the equality of the objects
		
	